                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                  204
Model:             SARIMAX(4, 1, 1)x(0, 1, 1, 12)   Log Likelihood                -252.988
Date:                            Sat, 31 May 2025   AIC                            519.977
Time:                                    06:30:23   BIC                            542.743
Sample:                                07-01-1991   HQIC                           529.198
                                     - 06-01-2008                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2112      0.126     -1.683      0.092      -0.457       0.035
ar.L2          0.1221      0.120      1.018      0.309      -0.113       0.357
ar.L3          0.1174      0.090      1.311      0.190      -0.058       0.293
ar.L4         -0.2340      0.077     -3.021      0.003      -0.386      -0.082
ma.L1         -0.7149      0.113     -6.315      0.000      -0.937      -0.493
ma.S.L12      -0.4786      0.063     -7.613      0.000      -0.602      -0.355
sigma2         0.8086      0.053     15.389      0.000       0.706       0.912
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):               176.73
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):              15.18   Skew:                            -0.36
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).